Aglio Olio Spaghetti
9.90
Chicken Carbonara Spaghetti
9.90
Mushroom Sauce Spaghetti
9.90
Teriyaki Chicken Rice  
9.90
Cheese Buttermilk Chicken Rice
9.90
Cheese Buttermilk Fish Rice
10.90
Japanese Curry Tori Karaage Rice
10.90
Salted Egg Chicken Rice
10.90
Seafood Fried Rice
11.90
Garlic Fried Rice
11.90
Yakiniku Rice (Beef)
11.90
Grilled Chicken Chop
14.90
Chicken MaryLand
14.90
Fish N Chips
14.90
Crispy Chicken Burger
14.90
Lemon Tea
4.90
Peach Tea
4.90
Honey Lemon
4.90
Caffe Latte
9.90
Cappucino
9.90


